Manifest-Version: 1.0
Class-Path: JDA-3.6.0_376.jar logback-classic-1.3.0-alpha4.jar slf4j-a
 pi-1.8.0-beta1.jar guava-23.0.jar jsr305-3.0.2.jar commons-collection
 s4-4.1.jar json-20160810.jar trove4j-3.0.3.jar opus-java-1.0.2.jar nv
 -websocket-client-2.2.jar okhttp-3.8.1.jar logback-core-1.3.0-alpha4.
 jar javax.mail-1.6.0.jar error_prone_annotations-2.0.18.jar j2objc-an
 notations-1.1.jar animal-sniffer-annotations-1.14.jar opus-java-api-1
 .0.2.jar opus-java-natives-1.0.2.jar okio-1.13.0.jar activation-1.1.j
 ar jna-4.4.0.jar
Main-Class: csbot.ui.UI

